# OSM_Navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/osmnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/osmnavigation/: MainActivity.kt
app/src/main/java/com/myapp/osmnavigation/adapterRecycler/: AdapterPOIRoad.kt  AdapterResultSearch.kt  AdapterSelectPOIPlaces.kt
app/src/main/java/com/myapp/osmnavigation/detailInfo/: DetailInfoAboutPlaceFragment.kt  DetailInfoAboutPlaceViewModel.kt
app/src/main/java/com/myapp/osmnavigation/mapOSM/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/myapp/osmnavigation/netWork/: JsonAdapter.kt  RequestApiOSM.kt
app/src/main/java/com/myapp/osmnavigation/repository/: RepositoryNetWork.kt
app/src/main/java/com/myapp/osmnavigation/search/: SearchPlacesFragment.kt  SearchPlacesViewModel.kt
app/src/main/java/com/myapp/osmnavigation/selectsSartingPoint/: StartPointAndEndPointFragment.kt  StartPointAndEndPointViewModel.kt
app/src/main/java/com/myapp/osmnavigation/serviceLocation/: MyServiceLocation.kt
app/src/main/java/com/myapp/osmnavigation/util/: BindingAdapter.kt  Const.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  chip_standart.xml  detail_info_about_place_fragment.xml  list_item_pois_road.xml  list_item_search.xml  list_item_select_places.xml  map_fragment.xml  search_places_fragment.xml  start_point_and_end_point_fragment.xml
app/src/main/res/navigation/: v_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/osmnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
