<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewResults"
            type="com.myapp.osmnavigation.util.InfoPlacesList" />
        <variable
            name="callback"
            type="com.myapp.osmnavigation.adapterRecycler.ListenerCallbackTouch" />

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onClick(viewResults)}">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:add_icon="@{viewResults.icon}"/>

        <TextView
            android:id="@+id/textResultSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewResults.name}"/>

    </LinearLayout>
</layout>